<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_shape"
            android:text="@string/btn_nameStart"
            android:textColor="@color/colorwhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66" />

        <com.example.myapplication.PlayandPause
            android:id="@+id/buttonpap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:constraint_referenced_ids="button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playPauseView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48000002" />

        <com.freedom.lauzy.playpauseviewlib.PlayPauseView
            android:id="@+id/playPauseView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:anim_direction="positive"
            app:anim_duration="300"

            app:bg_color="#E0E0E0"
            app:btn_color="#000000"
            app:gap_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.example.myapplication.MyView2
            android:id="@+id/myview2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:anim_direction="positive"
            app:anim_duration="300"

            app:bg_color="#D7D2D5"
            app:btn_color="#000000"
            app:gap_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.357"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>